<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.servisengineering">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ServisEngineering">
        <activity android:name=".EditActivityPriut"></activity>
        <activity android:name=".EditActivity59" />
        <activity android:name=".EditActivity" />
        <activity
            android:name=".DetSadKalyaeva"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:label="Агропроф" />
        <activity
            android:name=".Ursha"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:label="Юрша" />
        <activity
            android:name=".Priyt"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:label="Приют" />
        <activity
            android:name=".School93"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:label="СОШ 93" />
        <activity
            android:name=".School59"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:label="СОШ 59" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>