<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:context="com.mvptest.ventilation.Kalorifer">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linear_layout_style2"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расчет мощности водяного калорифера:"
                android:textSize="24sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Расход воздуха:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/rashod1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="м3/ч"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="t воздуха после калорифера:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/Tvn1"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="t наружного воздуха: (СП 131.13330.2018, таблица 3.1, сп. 5)"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/Tnar1"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edit_text_style"
                            android:text="-"
                            android:paddingLeft="10sp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal|numberSigned"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перейти в СП 131.13330.2018"
                        android:textColor="@color/white"
                        android:background="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:text="рассчитать"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:id="@+id/result1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/m1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linear_layout_style2"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расход воды (теплоносителя):"
                android:textSize="24sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N калорифера:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/kal_power"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_text_style"
                    android:inputType="numberDecimal|numberSigned"
                    android:paddingLeft="10sp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="кВт"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="t воды на входе:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/Tv1"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="t воды на выходе:"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/Tv2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style"
                            android:paddingLeft="10sp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal|numberSigned"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:text="рассчитать"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"/>
                <TextView
                    android:id="@+id/result2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:textIsSelectable="true"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/m2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linear_layout_style2"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Подбор диаметра труб для подключения калорифера:"
                android:textSize="24sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Расход воды:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/water"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="м3/ч"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Диаметр трубы:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/d"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="мм"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <Spinner
                    android:id="@+id/spin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:paddingHorizontal="10dp"
                    android:text="рассчитать"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/result3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/m3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10sp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Для корректной работы калорифера скорость должна быть в диапазоне 0,25 - 1,5 м/с"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:background="@drawable/linear_layout_style2"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расчет мощности электрического калорифера:"
                android:textSize="24sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Расход воздуха:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/rashod2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="м3/ч"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="t воздуха после калорифера:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/Tvn2"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="t наружного воздуха: (СП 131.13330.2018, таблица 3.1, сп. 5)"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/Tnar2"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/edit_text_style"
                            android:text="-"
                            android:paddingLeft="10sp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:inputType="numberDecimal|numberSigned"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:layout_marginLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/black"
                        android:text="Перейти в СП 131.13330.2018"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/b6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:text="рассчитать"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"/>
                <TextView
                    android:id="@+id/result4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:textIsSelectable="true"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/m4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linear_layout_style2"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Скорость воздуха в сечении калорифера:"
                android:textSize="24sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Расход воздуха:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/rashod3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="м3/ч"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ширина сечения:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/width"
                    android:layout_width="67sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="мм"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Высота сечения:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/hight"
                    android:layout_width="72sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="10sp"
                    android:inputType="numberDecimal|numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="мм"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:paddingHorizontal="10dp"
                    android:text="рассчитать"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/result5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/m5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="10sp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Для корректной работы калорифера скорость воздуха должна быть в диапазоне 2,5 - 3,0 м/с"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>