<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout17"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout16"
    android:background="@drawable/linear_layout_style1">

    <Spinner
        android:id="@+id/spin5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
    <TextView
        android:id="@+id/wt1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Кол-во:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/count_gadget"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_text_style"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal|numberSigned"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:text="x"
        android:layout_marginLeft="10sp"
        android:textSize="15dp"
        android:background="@color/design_default_color_error"/>

</LinearLayout>