<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/im"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tap_rectangular_correction"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="A, мм"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/text_view_table_style"/>

        <EditText
            android:id="@+id/A"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/text_view_table_style"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="numberDecimal|numberSigned"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="B, мм"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/text_view_table_style"/>
        <EditText
            android:id="@+id/B"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/text_view_table_style"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="numberDecimal|numberSigned"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="α°"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@drawable/text_view_table_style"/>
        <Spinner
            android:id="@+id/spin_alpha"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/text_view_table_style"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        <TextView
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Кол-во"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/text_view_table_style"/>
        <EditText
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/text_view_table_style"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="1"
            android:inputType="numberDecimal|numberSigned"/>

    </LinearLayout>

    <Button
        android:id="@+id/remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="x"
        android:textSize="10dp"
        android:background="@color/design_default_color_error"
        android:layout_marginLeft="10dp"/>

</LinearLayout>