<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_fragment1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="0sp">

        <TextView
            android:id="@+id/number"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_view_table_style"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:inputType="numberDecimal|numberSigned"/>
        <EditText
            android:id="@+id/rashod"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_view_table_style"
            android:textSize="16sp"
            android:paddingHorizontal="5sp"
            android:textColor="@color/black"
            android:inputType="numberDecimal|numberSigned"/>
        <EditText
            android:id="@+id/lenght"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_view_table_style"
            android:textSize="16sp"
            android:paddingHorizontal="5sp"
            android:textColor="@color/black"
            android:inputType="numberDecimal|numberSigned"/>

        <LinearLayout
            android:id="@+id/linearLayout_AB"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_view_table_style">

            <TextView
                android:id="@+id/cut"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="5sp"
                android:paddingBottom="5sp"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spin_sechenie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_spin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/text_view_table_style">
            <TextView
                android:id="@+id/mest_sopr"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="invisible"
                android:background="@drawable/text_view_table_style"
                tools:ignore="MissingConstraints" />
            <Spinner
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>

            <Button
                android:id="@+id/remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/design_default_color_error"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rec_cut_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Рекомендуемое сечение:"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/rec_cut"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:id="@+id/linearLayout_addElement_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart= "0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_table_style"
                android:orientation="vertical" />

            <Button
                android:id="@+id/plus"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>