<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mpvtest.ventilation.Reshetki">

    <LinearLayout
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Круглые решетки:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Диаметр сечения:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/diametr"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/edit_text_style"
                android:inputType="numberDecimal|numberSigned"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="мм"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расход воздуха:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/rashod"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/edit_text_style"
                android:inputType="numberDecimal|numberSigned"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="м3/ч"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скорость воздуха:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/air_speed"
                android:layout_width="1dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/edit_text_style"
                android:inputType="numberDecimal|numberSigned"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <Spinner
                android:id="@+id/spin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">

            <Button
                android:id="@+id/b1"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:background="@color/black"
                android:text="расчет"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/result1"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прямоугольные решетки:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Размер сечения:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ploshad"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="0"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:inputType="numberDecimal|numberSigned" />

            <Spinner
                android:id="@+id/spin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:textSize="20sp"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расход воздуха:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/rashod2"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:inputType="numberDecimal|numberSigned"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="м3/ч"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скорость воздуха:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/air_speed2"
                android:layout_width="1dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:inputType="numberDecimal|numberSigned"/>


            <Spinner
                android:id="@+id/spin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">
            <Button
                android:id="@+id/b2"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:text="расчет"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/result2"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10sp"
                android:textIsSelectable="true"
                android:padding="10sp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>