<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    app:layout_goneMarginRight="10dp"
    tools:context="com.mpvtest.ventilation.Sechenie">

    <LinearLayout
        android:id="@+id/itog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/linear_layout_style2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Сечение прямоугольного воздуховода:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rectangle_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Диаметр круглого воздуховода:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/circle_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расход воздуха:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/rashod"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="numberDecimal|numberSigned"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="м3/ч"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скорость воздуха:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/air_speed"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:inputType="numberDecimal|numberSigned"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="м/с"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="0sp">
            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расчет"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/black"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>