<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10sp"
        tools:context="Third_Activities.VentilationActivities.Conditional">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расчет теплоизбытков:"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тепловыделения от людей:"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/result3"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingLeft="5sp"
                android:inputType="numberDecimal|numberSigned"/>
            <Spinner
                android:id="@+id/spin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Колличество человек:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/kol_vo_chelov2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:text="0"
                android:inputType="numberDecimal|numberSigned"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Интенсивность искусcтвенного освещения:"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/osvechenie"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:inputType="numberDecimal|numberSigned"
                android:visibility="invisible"/>

            <Spinner
                android:id="@+id/spin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Интенсивность отопления:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/otoplenie"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:visibility="invisible"
                android:inputType="numberDecimal|numberSigned"/>

            <Spinner
                android:id="@+id/spin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Площадь помещения:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ploshad"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:inputType="numberDecimal|numberSigned"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="м2"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Высота помещения:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/hight"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:inputType="numberDecimal|numberSigned"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="м"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тепловыделения от обор-ния, Вт:"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/result4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="5sp"
                android:inputType="numberDecimal|numberSigned"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16"
            android:background="@drawable/linear_layout_style1">

            <Spinner
                android:id="@+id/spin5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>

            <TextView
                android:id="@+id/wt1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:visibility="invisible"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Кол-во:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/count_gadget1"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_style"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:inputType="numberDecimal|numberSigned"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout17"
            android:layout_marginTop="0sp"
            android:layout_marginLeft="10sp"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container">

            <Button
                android:id="@+id/add"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="165dp"
                android:background="@color/black"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Солнечная радиация:"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/sun_radiation"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingLeft="5sp"
                android:inputType="numberDecimal|numberSigned"/>
            <Spinner
                android:id="@+id/spin7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

            <Button
                android:id="@+id/b3"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:text="Расчет"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/result5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/cardview_dark_background"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="кВт"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>